#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://otfivargasmu:E8IUW0WO7ExutdoZ@cluster-apis.8e22tf2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-APIS
#@cluster0.q4oan.mongodb.net/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=db_ee&authMechanism=SCRAM-SHA-256
DB_USER='otfivargasmu'
DB_PASSWORD='E8IUW0WO7ExutdoZ'
DATABASE='db_esecurity'