#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://luangomezlo:cRbT07jnmolwp1eI@cluster0.q4oan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#@cluster0.q4oan.mongodb.net/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=db_ee&authMechanism=SCRAM-SHA-256
DB_USER='luangomezlo'
DB_PASSWORD='cRbT07jnmolwp1eI'
DATABASE='documentos'
